<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fx-world</groupId>
	<artifactId>de.fxworld.travellingsalesman.gpu</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>de.fx-world</groupId>
		<artifactId>travellingsalesman-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.aparapi</groupId>
			<artifactId>aparapi</artifactId>
			<version>1.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>de.fx-world</groupId>
			<artifactId>de.fxworld.travellingsalesman</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>